<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hello world | Hello, World.</title>
    <meta name="description" content="📦 🎨 A api-friendly theme for VuePress.">
    
    
    <link rel="preload" href="/assets/css/styles.d34637f8.css" as="style"><link rel="preload" href="/assets/js/app.d34637f8.js" as="script"><link rel="preload" href="/assets/js/3.dc03292f.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.8d152e0c.css"><link rel="prefetch" href="/assets/css/2.styles.a4e2b0b5.css"><link rel="prefetch" href="/assets/js/1.8d152e0c.js"><link rel="prefetch" href="/assets/js/2.a4e2b0b5.js">
    <link rel="stylesheet" href="/assets/css/1.styles.8d152e0c.css"><link rel="stylesheet" href="/assets/css/2.styles.a4e2b0b5.css"><link rel="stylesheet" href="/assets/css/styles.d34637f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme__container sidebar-open"><div class="row"><div class="col-md-2"><div class="sidebar"><div class="group"><div class="group__title">home</div> <div class="group__body"><div class="group__category category category--selected category--active"><div class="category__label"><a href="/" class="router-link-exact-active router-link-active">Homepage</a></div></div>  </div></div></div></div> <div class="col-md-10"><div class="page__container"><div class="content custom"><h1 id="hello-world"><a href="#hello-world" aria-hidden="true" class="header-anchor">#</a> hello world</h1></div> <div class="content__footer-container"><div class="content__footer"><!----> <!----></div></div></div></div></div></div></div>
    <script src="/assets/js/3.dc03292f.js" defer></script><script src="/assets/js/app.d34637f8.js" defer></script>
  </body>
</html>
